# github stuff
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# randomly generated string to verify requests are not forged
GITHUB_STATE=my_secret_text

# randomly generated secret
JWT_SECRET=my_secret_text
